$red: #FF443C;
$yellow: #FFC024;
$dark: #252B31;
$violet: #553E93;
*,
::after,
::before {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #ffffff;
    color: $dark;
    font-family: 'GothamPro';
}
p {
    margin: 0;
}
h1,h2,h3,h4,h5 {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
@font-face {
    font-family: 'GothamPro';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/GothamPro-Bold.woff');
    font-display: swap;
}
@font-face {
    font-family: 'GothamPro';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/GothamPro-Medium.woff');
    font-display: swap;
}
.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}
.title {
    font-weight: bold;
    font-size: 50px;
    line-height: 48px;
    &--intro {
        font-size: 45px;
        line-height: 60px;
    }
    &--expert {
        margin-bottom: 40px;
        width: 512px;
    }
    &--buy {
        width: 828px;
        font-weight: 400;
        margin: 0 auto 70px auto;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.subtitle {
    font-size: 30px;
    line-height: 44px;
    font-weight: bold;
    &--intro {
        margin-bottom: 22px;
        width: 450px;
    }
}
.text {
    font-size: 20px;
    line-height: 34px;
    &--center {
        text-align: center;
    }
    &--bold {
        font-weight: 700;
    }
    &--who {
        margin-top: 25px;
    }
    &--expert {
        margin-top: 20px;
    }
    &--bg {
        background-color: $violet;
        padding: 3px 20px;
        color: #ffffff;
        font-weight: 700;
    }
}
.color {
    color: $yellow;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    padding: 0 40px;
    background-color: $red;
    color: #ffffff;
    border-radius: 90px;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.03em;
    &--intro {
        width: 280px;
        margin-top: 42px;
    }
    &--if {
        width: 496px;
        margin: 0 auto;
    }
    &:hover {
        background-color: $violet;
        transition: .2s linear;
    }
}
.header {
    padding-top: 50px;
    padding-left: 100px;
    &__logo {
        display: block;
        width: 180px;
        height: 37px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
.intro {
    overflow: hidden;
    padding-bottom: 50px;
    &__inner {
        padding-left: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
.who {
    padding: 30px 0 40px 0;
    position: relative;
    overflow: hidden;
    z-index: 10;
    &::after {
        content: '';
        background-image:url('../img/who-item.svg');
        display: block;
        width: 410px;
        height: 141px;
        position: absolute;
        bottom: 0px;
        right: -104px;
        z-index: 10;
    }
    &__text {
        width: 580px;
        margin: 40px auto 0 auto;
    }
}
.if {
    padding: 40px 0 50px 0;
    position: relative;
    z-index: 1;
    &__inner {
        padding: 80px 100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &--item {
            display: block;
            width: 31%;
            padding: 50px 53px;
            background: #FFFFFF;
            border: 1px solid $yellow;
            box-shadow: 5px 5px 100px rgba(226, 117, 99, 0.1);
            border-radius: 0px 0px 20px 20px;
            margin-bottom: 70px;
            &:nth-child(4),
            &:nth-child(5) {
                margin-bottom: 0;
            }
            &:nth-child(4) {
                width: 65.5%;
            }
        }
    }
}
.expert {
    padding: 40px 0;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 100px;
    }
    &__inf {
        display: flex;
        justify-content: space-between;
        &--item {
            width: 46%;
            padding: 48px 55px 65px 55px ;
            background: #FFFFFF;
            border: 1px solid #FFC024;
            box-shadow: 5px 5px 100px rgba(226, 117, 99, 0.1);
            border-radius: 0px 0px 20px 20px;
        }
    }
}
.list {
    margin-top: 25px;
    &__item {
        display: flex;
        align-items: baseline;
        margin-bottom: 35px;
        &:last-of-type {
            margin-bottom: 0;
        }
        &--check {
            &::before {
                content: '';
                background-image: url('../img/check.svg');
                background-repeat: no-repeat;
                background-size: 100%;
                display: flex;
                margin-right: 14px;
                width: 20px;
                height: 16px;
                flex: 0 0 auto;
            }
        }
    }
}
.buy {
    padding: 60px 0;
}
.footer {
    background-color: #ffffff;
    padding: 100px 0 60px 0;
    &__inner {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &--text {
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: $dark;
        }
        &--email {
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            text-decoration: underline;
            color: $dark;
            &:hover {
                color: $red;
                transition: .2s linear;
            }
        }
    }
    &__link {
        margin: 60px auto 0 auto;
        display: flex;
        justify-content: space-between;
        width: 550px;
        &--item {
            display: block;
            width: 65px;
            height: 65px;
            fill: $red;
            &:hover {
                &:hover {
                    fill: $violet;
                    transition: .2s linear;
                }
            }
            svg {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}
@media (max-width: 1180px) {
    .who {
        &::after {
            width: 300px;
            height: 120px;
            right: -60px;
        }
    }
    .expert {
        overflow: hidden;
        &__img {
            display: block;
            width: 400px;
        }
    }
}
@media (max-width: 1112px) {
    .container {
        padding: 0 2%;
    }
    .header {
        padding-left: 0;
    }
    .intro {
        &__inner {
            padding-left: 0;
        }
    }
    .expert {
        &__inner {
            padding: 0;
        }   
    }
}
@media (max-width: 1040px) {
    .header {
        padding: 30px 0;
    }
    .intro {
        &__img {
            display: block;
            width: 50%;
        }
    }
    .who {
        &::after {
            background-size: 100%;
            width: 250px;
            height: 90px;
            right: -60px;
        }
    }
    .if {
        &__inner {
            padding: 60px 0;
        }
    }

}
@media (max-width: 991px) {
    .title {
        &--buy {
            width: 95%;
        }
    }
    .expert {
        &__img {
            width: 70%;
        }
    }
    .footer {
        &__link {
            width: 45%;
            &--item {
                width: 50px;
                height: 50px;
            }
        }
    }
}
@media (max-width: 834px) {
    .title {
        &--expert {
            width: auto;
            margin-bottom: 30px;
        }
    }
    .subtitle {
        &--intro {
            width: 70%;
            margin: 0 auto 15px auto;
        }
    }
    .button {
        &--intro {
            margin: 40px auto 0 auto;
        }
    }
    .header {
        display: flex;
        justify-content: center;
    }
    .intro {
        padding: 0 0 70px 0;
        &__inner {
            flex-direction: column;
        }
        &__block {
            order: 1;
            text-align: center;
        }
        &__img {
            order: 2;
            margin-top: 40px;
        }
    }
    .who {
        &::after {
            display: none;
        }
    }
    .if {
        &__inner {
            &--item {
                padding: 40px 25px;
            }
        }
    }
    .expert {
        &__inner {
            text-align: center;
            flex-direction: column;
        }
        &__img {
            margin-top: 40px;
            width: 50%;
        }
        &__inf {
            &--item {
                width: 49%;
                padding: 45px 30px 50px 30px;
            }
        }
    }
}
@media (max-width: 768px) {
    .if {
        &__inner {
            flex-direction: column;
            align-items: center;
            &--item {
                width: 70%;
                margin-bottom: 30px;
                &:nth-child(4) {
                    width: 70%;
                    margin-bottom: 30px;
                }
            }
        }
    }
    .footer {
        &__inner {
            &--text {
                font-size: 24px;
            }
            &--email {
                font-size: 24px;
            }
        }
    }
}
@media (max-width: 677px) {
    .footer {
        &__inner {
            &--text {
                font-size: 21px;
            }
            &--email {
                font-size: 21px;
            }
        }
        &__link {
            margin: 40px auto 0 auto;
            width: 40%;
            &--item {
                width: 35px;
                height: 35px;
            }
        }
    }
}
@media (max-width: 568px) {
    .title {
        font-size: 34px;
        line-height: 45px;
        &--buy {
            width: 100%;
            margin: 0 auto 40px auto;
        }
    }
    .subtitle {
        font-size: 22px;
        line-height: 30px;
    }
    .text {
        font-size: 16px;
        line-height: 20px;
    }
    .button {
        &--if {
            width: 95%;
        }
    }
    .header {
        padding: 20px 0;
        &__logo {
            width: 121px;
            height: 25px;
        }
    }
    .intro {
        &__img {
            width: 70%;
        }
    }
    .who {
        &__text {
            width: 90%;
            margin: 20px auto 0 auto;
        }
        
    }
    .if {
        &__inner {
            padding: 40px 0;
        }
    }
    .expert {
        &__inf {
            flex-direction: column;
            align-items: center;
            &--item {
                width: 80%;
                margin-bottom: 30px;
            }
        }
    }
    .buy {
        padding: 0 0 30px 0;
    }
    .footer {
        padding: 60px 0;
    }
}
@media (max-width: 414px) {
    .if {
        &__inner {
            &--item {
                width: 85%;
                &:nth-child(4) {
                    width: 85%;
                }
            }
        }
    }
    .expert {
        &__inf {
            &--item {
                width: 85%;
                padding: 30px 20px;
            }
        }
    }
    .footer {
        padding-bottom: 50px;
        &__inner {
            margin-top: 25px;
            &--text {
                font-size: 14px;
            }
            &--email {
                font-size: 14px;
            }
        }
        &__link {
            width: 80%;
        }
    }
}
@media (max-width: 375px) {
    .title {
        font-size: 28px;
        line-height: 40px;
        &--buy {
            font-size: 20px;
            line-height: 34px;
            margin: 0 auto 20px auto;
        }
    }
    .subtitle {
        font-size: 20px;
        line-height: 25px;
        &--intro {
            margin: 0 auto 10px auto;
        }
    }
    .button {
        height: 60px;
        &--intro {
            margin: 30px auto 0 auto;
        }
    }
}
